username=test
password=ettpg
database=pgdatabase
database_port=5432

# has to be either "mysql" | "postgres" | "sqlite" | "mariadb" | "mssql" | "db2" | "snowflake" | "oracle"
dialect=postgres 
host=localhost

localhost_port=3000

# comma seperated list of allowed origins for CORS
origins_urls=http://localhost:3000/